<!DOCTYPE html>
<html>
  <head>
    <title>Anomaly Detection</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
      #gif-container {
        position: relative;
      }
      #fade-out {
        animation: fadeOut 3.5s linear 4s forwards;
      }
      @keyframes fadeOut {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      /* Add Poppins font to all elements */
      * {
        font-family: "Poppins", sans-serif;
      }

      #text-container {
        width: 100%;
        height: 100%;
      }
    </style>
    <script>
      // JavaScript to show text after 5 seconds
      setTimeout(function () {
        document.getElementById("gif-container").style.display = "none";
        document.getElementById("text-container").style.display = "block";
      }, 7000);
    </script>
  </head>
  <body>
    <center>
      <div id="gif-container">
        <img
          src="https://cdn.dribbble.com/users/954572/screenshots/16859942/media/893638387578e04697e6b177e4b8ade7.gif"
          id="fade-out"
        />
      </div>
    </center>

    <div id="text-container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Anomaly Detection</a>
      </nav>
      <div class="container">{% block content %}{% endblock %}</div>
    </div>
  </body>
</html>
